ec-covid19-api/graphql/schema.graphql

type ConfirmedCases {
  caseDate: String
  confirmed: Int
  totalConfirmed: Int
  dead: Int
  totalDead: Int
  healed: Int
  totalHealed: Int
  updateDate: String
}

type Place {
  placeCode: ID!
  placeName: String!
  x: Float
  y: Float
  placeTypeId: Int!
  parentRegion: String
  totalconfirmed: Int
  confirmed: Int
  totaldead: Int
  dead: Int
  totalhealed: Int
  healed: Int
  casedate: String
}

type Query {
  "Return all places"
  getPlaces: [Place]
  "Return all total cases by place"
  getAllTotalLastCases: [Place]
  "Return total history cases by place"
  getTotalHistoryCases(placeCode: String!): [ConfirmedCases]
  "Return daily history cases"
  getDailyHitoryCases(placeCode: String): [ConfirmedCases]
  "Return total last cases of province in format to pie graphic"
  getAllTotalLastCasesByProvinces: [Place]
}

input ConfirmedCaseInput {
  placeCode: ID!
  caseDate: String
  totalConfirmed: Int
  totalDead: Int
  totalHealed: Int
}

input ConfirmedCasesInput {
  caseDate: String!
  cases: [ConfirmedCaseInput]
}

type Mutation {
  "Register new case"
  registerCase(input: ConfirmedCaseInput!): ConfirmedCases
  "Register new cases"
  registerCases(input: ConfirmedCasesInput!): [ConfirmedCases]
}